# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp ./dpi/bitty_dpi.cpp"
S  11434480   400813  1773134702   638914303  1772999798           0 "unhashed" "/usr/bin/verilator_bin"
S      7894   579175  1773134702   691507480  1772999798           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/share/verilator/include/verilated_std.sv"
S      3211   579176  1773134702   691565339  1772999798           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      3000  1710070  1773315688   428421142  1773315688   428421142 "unhashed" "obj_dir/Valu.cpp"
T      3499  1710069  1773315688   428335637  1773315688   428335637 "unhashed" "obj_dir/Valu.h"
T      2071  1710077  1773315688   429154619  1773315688   429154619 "unhashed" "obj_dir/Valu.mk"
T       920  1710068  1773315688   428247749  1773315688   428247749 "unhashed" "obj_dir/Valu__Syms.h"
T       852  1710065  1773315688   428079813  1773315688   428079813 "unhashed" "obj_dir/Valu__Syms__Slow.cpp"
T       924  1710072  1773315688   428533538  1773315688   428533538 "unhashed" "obj_dir/Valu___024root.h"
T      9472  1710075  1773315688   428828209  1773315688   428828209 "unhashed" "obj_dir/Valu___024root__0.cpp"
T      9277  1710074  1773315688   428801046  1773315688   428801046 "unhashed" "obj_dir/Valu___024root__0__Slow.cpp"
T       632  1710073  1773315688   428587418  1773315688   428587418 "unhashed" "obj_dir/Valu___024root__Slow.cpp"
T       745  1710071  1773315688   428469961  1773315688   428469961 "unhashed" "obj_dir/Valu__pch.h"
T       446  1710078  1773315688   429154619  1773315688   429154619 "unhashed" "obj_dir/Valu__ver.d"
T         0        0  1773315688   429154619  1773315688   429154619 "unhashed" "obj_dir/Valu__verFiles.dat"
T      1615  1710076  1773315688   429070265  1773315688   429070265 "unhashed" "obj_dir/Valu_classes.mk"
S       746  1052323  1772128489   296920815  1732471063           0 "Fpu2r2BAAF99pwmza6VeJQPHcTIoBc5KAkpCqkIY" "rtl/alu.v"
