# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp ./dpi/bitty_dpi.cpp"
S  11434480   400813  1773134702   638914303  1772999798           0 "unhashed" "/usr/bin/verilator_bin"
S      7894   579175  1773134702   691507480  1772999798           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/share/verilator/include/verilated_std.sv"
S      3211   579176  1773134702   691565339  1772999798           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      3200  1709960  1773315664   304170765  1773315664   304170765 "unhashed" "obj_dir/Vmux.cpp"
T      3669  1709959  1773315664   304084603  1773315664   304084603 "unhashed" "obj_dir/Vmux.h"
T      2071  1709967  1773315664   304867408  1773315664   304867408 "unhashed" "obj_dir/Vmux.mk"
T       920  1709958  1773315664   303817749  1773315664   303817749 "unhashed" "obj_dir/Vmux__Syms.h"
T       852  1709955  1773315664   303804307  1773315664   303804307 "unhashed" "obj_dir/Vmux__Syms__Slow.cpp"
T      1087  1709962  1773315664   304285062  1773315664   304285062 "unhashed" "obj_dir/Vmux___024root.h"
T      6802  1709965  1773315664   304709702  1773315664   304709702 "unhashed" "obj_dir/Vmux___024root__0.cpp"
T      8425  1709964  1773315664   304547142  1773315664   304547142 "unhashed" "obj_dir/Vmux___024root__0__Slow.cpp"
T       632  1709963  1773315664   304338994  1773315664   304338994 "unhashed" "obj_dir/Vmux___024root__Slow.cpp"
T       745  1709961  1773315664   304220050  1773315664   304220050 "unhashed" "obj_dir/Vmux__pch.h"
T       446  1709968  1773315664   304867408  1773315664   304867408 "unhashed" "obj_dir/Vmux__ver.d"
T         0        0  1773315664   304867408  1773315664   304867408 "unhashed" "obj_dir/Vmux__verFiles.dat"
T      1615  1709966  1773315664   304780001  1773315664   304780001 "unhashed" "obj_dir/Vmux_classes.mk"
S       754  1057409  1772128507   687883364  1732471063           0 "VB924h6kj8BxyAVgmudvbA9raS5QWaYRJZHI4j8g" "rtl/mux.v"
